.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 200%;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
}

#first {
  grid-area: 1 / 1 / 2 / 2;
  height: 100%;
}

#second {
  grid-area: 2 / 1 / 3 / 2;
  height: 100%;
}

.animate {
  color: red;
}
